# DJANGO
# ------------
DJANGO_SECRET_KEY='123'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,nginx
IS_SQLITE3=False

# POSTGRES
# ------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=library
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/library